<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /* css原生支持变量的设置 */
            --color:#bfa;
            --length:200px;
        }

        .box1{
            /* calc() 计算函数 */
            width:calc(200px * 2);
            height: var(--length);
            background-color: var(--color);
        }
        
        .box2{
            width: var(--length);
            height: var(--length);
            color: var(--color);
        }

        .box3{
            width: var(--length);
            height: var(--length);
            border: var(--color) 10px solid;
        }
    </style>
</head>
<body>
    <!-- 
        less是一门css的预处理语言
            less是一个css的增强版,可以通过更少的代码实现更强大的样式
            在less中添加了许多的新特性,像对变量的支持,对mixin的支持(兼容性较好)
            less的语法大体上和css语法一致,但是增添了许多css的拓展
                所以大部分浏览器无法直接执行less代码,需要将其转换为css,再由浏览器执行
     -->
     <div class="box1">aa</div>
     <div class="box2">aa</div>
     <div class="box3">aa</div>
</body>
</html>