//less中的单行注释,注释内容不会被解析到css文件中
/*
    css中的注释,内容会被解析到css文件中
*/
.box1{
    background-color: #bfa;

    .box2{
        background-color: yellow;

        .box3{
            background-color: red;
        }
    }

}

// 变量,在变量中可以储存一个任意的值
// 并且我们可以在需要时,可以任意修改变量中的值
// 变量的语法 @变量名

@a: 100px;
@b: #bfa;
@c: box5;

.box4{
    // 使用变量时,如果是直接使用则以 @变量名 的形式使用即可
    width: @a;
    height: @a;
    background-color: @b;
}

// 作为类名,属性名或者一部分值时,必须以 @{变量名} 的形式使用
.@{c}{
    width: @a;
    background-image: url("@{c}/1.png");
}

.div6{
    width: 300px;
    // $属性名 表示一个值为该属性值的变量
    height: $width;
}