<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            position: relative;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;

            /* 
                

                当开启绝对定位后
                    水平布局满足left + margin-left + border-left + padding-left + width + padding-right + border-right + margin-right + right = 包含块的内容区的宽度
                    水平方向的布局等式就需要添加left和right两个值
                    当发生过度约束时
                        如果9个值中没有auto则自动调整right值使等式满足
                        如果有auto,则自动调整auto的值使等式满足

                    可设置auto的值
                        margin width left right

                    因为left和right的值默认是auto,所以如果不知道left和right
                        则等式不满足时,会自动调整这两个值

                    垂直方向布局的等式也必须要满足(开启绝对定位后)
                        top/bottom + margin-top/bottom + border-top/boottom + padding-top/boottom + height = 包含块的高度

            */
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>