<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <style>
        /* img{
            width: 190px;
            height: 150px;
            margin-bottom: 10px;
        }

        div{
            width: 190px;
        } */
        body{
            background-color: #f4f4f4;
        }

        .img-list{
            /* 设置ul宽度 */
            width: 190px;
            /* 设置ul高度 */
            height: 470px;
            /* 裁剪溢出内容 */
            overflow: hidden;
            /* 页面居中 */
            margin: 50px auto;

            background-color: #f4f4f4;
        }

        .img-list img{
            width: 100%;
        }

        .img-list li:not(:last-child){
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- <div>
        <img src="./img/01/1.webp" alt="焕新吧!厨房">
        <img src="./img/01/2.webp" alt="智能生活">
        <img src="./img/01/3.webp" alt="电视影音">
    </div> -->

    <ul class="img-list">
        <li><a href="javascript:;"><img src="./img/01/1.webp" alt="焕新吧!厨房"></a></li>
        <li><a href="javascript:;"><img src="./img/01/2.webp" alt="智能生活"></a></li>
        <li><a href="javascript:;"><img src="./img/01/3.webp" alt="电视影音"></a></li>
    </ul>
</body>
</html>