<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <style>
        .sport{
            margin: 10px;
        }

        .title{
            font-size: 12px;
            width: 300px;
            height: 40px;
            border-top: #dddddd solid 1px;
        }

        h2{
            height: 100%;
            display: inline-block;
            border-top: 1px #f34540 solid;
            margin-top: -1px;
        }

        a{
            font-size: 16px;
            color: #000;
        }

        a:hover{
            color: #f34540;
        }

        li::before{
            content: "■";
            color: #ddd;
            margin-left: 5px;
            margin-right: 5px;
        }

        li:hover{
            color: #f34540;
        }
    </style>
</head>
<body>
    <div class="sport">
        <div class="title"><h2><a href="javascript:;">体育</a></h2></div>
        <img src="./img/03/1.webp" alt="冒雨看球">
        <ul>
            <li>谁能治好郭艾伦的精神内耗？</li>
            <li>"国宝"冯珊珊:从0.4976分到世界第一</li>
            <li>不服老的C罗,也许是时候接受现实了</li>
            <li>从CBA到CUBA,他缔造了两个王朝</li>
        </ul>
    </div>
</body>
</html>