<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <style>
        /* 设置图片容器 */
        .img-list{
            width: 590px;
            height: 470px;
            margin: 0px auto;

            /* 为ul开启相对定位,目的是使ul中的pointer可以相对于ul定位而不是初始包含块 */
            position: relative;
        }

        /* 设置li */
        .img-list li{
            position: absolute;
        }

        /* 通过修改元素的层级来显示指定的图片 */
        .img-list li:nth-child(1){
            z-index: 1;
        }

        /* 设置导航点的样式 */
        .pointer{
            position: absolute;
            z-index: 999;
            bottom: 15px;
            left: 20px;
        }

        .pointer a{
            /* 设置元素向左浮动 */
            float: left;
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            margin-left: 8px;
        }

        .pointer a:nth-child(1){
            background-color: #fff;
            outline: 3px solid rgba(255, 255, 255, 0.6);
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./img/05/1.webp" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/2.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/3.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/4.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/5.webp" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/6.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/7.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/8.jpg" alt=""></a></li>

        <div class="pointer">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>

    
</body>
</html>