<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <style>
        /* 设置表的样式 */
        .clock{
            width: 500px;
            height: 500px;
            /* background-color: #bfa; */
            margin: 100px auto;
            border: 10px black solid;
            border-radius: 50%;
            position: relative;
        }

        .clock > div{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        /* 设置时针 */
        .hour-wrapper{
            height: 60%;
            width: 60%;
            /* background-color: orange; */
            animation: run linear 86400s infinite;
        }

        .hour{
            height: 50%;
            width: 8px;
            margin: 0 auto;
            background-color: black;
        }

        /* 设置分针 */
        .min-wrapper{
            height: 80%;
            width: 80%;
            /* background-color: orange; */
            animation: run linear 3600s infinite;
        }

        .min{
            height: 50%;
            width: 5px;
            margin: 0 auto;
            background-color: black;
        }

        /* 设置秒针 */
        .sec-wrapper{
            height: 90%;
            width: 90%;
            /* background-color: orange; */
            animation: run steps(60,end) 60s infinite;
        }

        .sec{
            height: 50%;
            width: 2px;
            margin: 0 auto;
            background-color: red;
        }

        /* 设置螺母 */
        .nut{
            width: 15px;
            height: 15px;
            background-color: black;
            border-radius: 50%;
        }

        @keyframes run{
            from{
                transform: rotateZ(0);
            }

            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- 创建表盘(表的容器) -->
    <div class="clock">
        <!-- 创建时针 -->
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>

        <!-- 创建分针 -->
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <!-- 创建秒针 -->
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
        <!-- 创建指针螺母 -->
        <div class="nut"></div>
    </div>

    
</body>
</html>