<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./CSS/reset.css"> -->
    <style>
        body{
            perspective: 800px;
        }

        img{
            /* 更改元素的对齐方式,消除图片之间的间隙 */
            vertical-align: top;
        }
        .cube{
            width: 200px;
            height: 200px;
            /* background-color: #bfa; */
            margin: 100px auto;
            transform-style: preserve-3d;
            /* transform: rotateX(45deg) rotateZ(45deg); */
            animation: rotate linear 20s infinite;
        }

        .cube > div{
            width: 200px;
            height: 200px;
            /* 为元素设置透明效果 */
            opacity: 0.7;
            position: absolute;
        }

        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }

        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }

        .box3{
            transform: rotateX(90deg) translateZ(100px);
        }

        .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }

        .box5{
            transform: translateZ(100px);
        }

        .box6{
            transform: rotateY(-180deg) translateZ(100px);
        }

        @keyframes rotate{
            from{
                transform: rotateX(0) rotateZ(0) rotateY(0);
            }

            to{
                transform: rotateX(1turn) rotateZ(1turn) rotateY(1turn);
            }
        }
    </style>
</head>
<body>
    <!-- 创建外部容器 -->
    <div class="cube">
        <!-- 引入图片 -->
        <div class="box1">
            <img src="./img/14/1.jpg" alt="">
        </div>

        <div class="box2">
            <img src="./img/14/2.jpg" alt="">
        </div>

        <div class="box3">
            <img src="./img/14/3.jpg" alt="">
        </div>

        <div class="box4">
            <img src="./img/14/4.jpg" alt="">
        </div>

        <div class="box5">
            <img src="./img/14/6.jpg" alt="">
        </div>

        <div class="box6">
            <img src="./img/14/5.jpg" alt="">
        </div>

    </div>
</body>
</html>