<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <style>
        .menu{
            width: 90%;
            display: flex;
            margin: 10px auto;
            flex-direction: row;
        }

        .items{
            flex: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .items p{
            text-align: center;
            font-size: auto;
            color: #666;
            margin: 0 auto;
        }

        .items img{
            width: 90%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <div class="items">
            <a href="javascript:;">
                <img src="./img/16/1.webp" alt="">
                <p>天猫新品</p>
            </a>
            <a href="javascript:;">
                <img src="./img/16/6.webp" alt="">
                <p>淘宝吃货</p>
            </a>
        </div>
        
        <div class="items">
            <a href="javascript:;">
                <img src="./img/16/2.webp" alt="">
                <p>今日爆款</p>
            </a>
            <a href="javascript:;">
                <img src="./img/16/7.webp" alt="">
                <p>省钱卡</p>
            </a>
        </div>

        <div class="items">
            <a href="javascript:;">
                <img src="./img/16/3.webp" alt="">
                <p>天猫国际</p>
            </a>
            <a href="javascript:;">
                <img src="./img/16/8.webp" alt="">
                <p>领淘金币</p>
            </a>
        </div>

        <div class="items">
            <a href="javascript:;">
                <img src="./img/16/4.webp" alt="">
                <p>飞猪旅行</p>
            </a>
            <a href="javascript:;">
                <img src="./img/16/9.webp" alt="">
                <p>阿里拍卖</p>
            </a>
        </div>

        <div class="items">
            <a href="javascript:;">
                <img src="./img/16/5.webp" alt="">
                <p>天猫超市</p>
            </a>
            <a href="javascript:;">
                <img src="./img/16/10.webp" alt="">
                <p>分类</p>
            </a>
            
        </div>
    </nav>
</body>
</html>