<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            元素选择器
                作用:根据标签名选中指定元素
                语法:标签名{}
                例子:p{} h1{}
        */
        p{
            color: rgb(96, 79, 207);
            font-size: 30px;
        }
        /* 
            id选择器
                作用:根据元素的id属性选中一个元素
                语法:#id属性值{}
                例子:#box{} #red{}
                元素id属性值唯一
        */
        #blue{
            color: blue;
            font-size: 60px;
        }

        /* 
            类选择器
                作用:根据元素的class属性值选中一组元素
                语法:.class属性值{}
        */
        .fontSize{
            font-size: 50px;
        }

        .red{
            color: red;
        }

        /* 
            通配选择器
                作用:选中页面中的所有元素
                语法:*{}
        */
        *{
            font-style: oblique;
        }
    </style>
</head>
<body>
    <p>元素选择器</p>
    <p id="blue">id选择器</p>
    <!-- 
        class 是一个标签属性,与id属性类似,但class属性值可以重复
        可以通过class属性对元素进行分组
        可以同时为一个元素指定多个class属性
     -->
     <p class="red">类选择器1</p>
     <p class="red fontSize">类选择器2</p>
</body>
</html>