<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            将ul中的第一个li设置为红色
        */
        /* 
            伪类(不存在的类,特殊的类)
                伪类用来描述一个元素的特殊状态
                    比如:第一个子元素,被点击的元素,鼠标移入的元素...
                伪类一般情况下斗士使用:开头
                    :first-child 第一个子元素
                    :last-child 最后一个子元素
                    :nth-child(参数) 选中第n个子元素
                        特殊值:
                            n 第n个 n的范围为0到正无穷
                            2n 表示选中偶数位的元素
                            2n+1 表示选中奇数位的元素
                    以上伪类是在所有子元素进行排序

                    :first-of-type
                    :last-of-type
                    :nth-of-type()
                    这些伪类功能与上述伪类功能类似,不同点为该伪类在同类型子元素中进行排序
                    :not() 否定伪类
                        将符合条件的元素从选择器中排除
        */
        ul > li:first-child{
            color: red;
        }
        ul > li:nth-child(2n){
            font-size: 20px;
        }
        ul > li:nth-of-type(2){
            color: blue;
        }
        ul > li:not(li:nth-of-type(3)){
            font-style: oblique;
        }
    </style>
</head>
<body>
    <ul>
        <li>第一个</li>
        <span>第二个子元素</span>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>
</body>
</html>