<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
        }
        /* 
            伪元素表示页面中一些特殊且不真实存在的元素(特殊位置)
                伪元素使用::开头
                ::first-letter表示第一个字母
                ::first-line 表示第一行
                ::selection 表示选中内容

                ::before 表示元素起始位置
                ::after 表示元素最后位置
                    before after 属性必须结合content属性使用,q标签自动添加的引号,采用了这个方式
        */
        p::first-letter{
            font-size: 35px;
        }
        p::first-line{
            background-color: aqua;
        }
        p::selection{
            background-color: orange;
        }
        div::before{
            content: '『';
        }
        div::after{
            content: '』';
        }
    </style>
</head>
<body>
    <q>Hello World</q>

    <div>Hello World</div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis culpa quasi aliquam ab corrupti pariatur eligendi natus et! Provident magnam quis libero ad facere. Explicabo dolore rerum fugit quaerat.
    </p>
</body>
</html>