<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            样式的冲突
                当通过不同的选择器,选中相同的元素,并且为相同的样式设置不同的值,产生了样式冲突

            当发生样式冲突时,应用的样式由选择器的权重(优先级)决定

            选择器的权重:
                内联样式           1,0,0,0
                id选择器           0,1,0,0
                类和伪类选择器      0,0,1,0
                元素选择器          0,0,0,1
                通配选择器          0,0,0,0
                继承的样式          没有优先级
            比较优先级时,需要将所有的选择器的优先级进行相加计算,最后优先级越高,则优先显示(分组选择器时单独计算的)
                选择器的累加不会超过其最大的数量级,类选择器再优先级高也不会超过id选择器
                如果优先级计算后相同,则优先使用靠下的样式
            
            可以在某个样式后添加 !import ,则此时该样式会获取到最高的优先级,甚至超过内联样式
                注意:开发中要慎用!import
        */
        *{
            font-size: 40px;
        }
        div#box1{
            color: blueviolet !important;
        }
        #box1{
            color: orange;
        }
        .red{
            color: red;
        }
        div,p,span{
            color: skyblue;
        }
        div{
            color: yellow;
        }
        div{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div id="box1" class="red" style="color:darkgreen;">
        我是一个div
        <br>
        <span>我是div中的span</span>
    </div>
</body>
</html>