<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            长度单位:
                像素
                    屏幕的基本构成
                    不同屏幕像素大小不同,像素密度越高显示效果越清晰
                    同样200px在不同的设备下显示效果不一样
                百分比
                    将属性值设置为相对于父元素属性的百分比
                    设置百分比可以使子元素跟随父元素的改变而改变
                em
                    em是相对于元素的字体的大小来计算的
                    1em = 1font-size
                    em会根据字体的大小而改变
                rem
                    rem是相对于根元素的字体的大小来计算
        */
        
        .box1{
            
            width: 200px;
            height: 200px;
            background-color: orange;
        }

        .box2{
            width: 50%;
            height: 50%;
            background-color: blueviolet;
        }

        .box3{
            font-size: 30px;
            width: 10em;
            height: 10em;
            background-color:cyan;
        }
        html{
            font-size: 10px;
        }
        .box4{
            width: 10rem;
            height: 10rem;
            background-color:darkviolet;
        }
        
    </style>
</head>
<body>
    <div class="box1">

        <div class="box2"></div>

    </div>

    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>