<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            /* 
                颜色单位:
                    颜色名
                        在css中可以使用颜色名来设置各种颜色
                        比如:red,green,yellow等
                        但是在css中直接使用颜色名并不方便

                    RGB值
                        RGB通过三原色的不同浓度调配出各种颜色
                        R red, G green, B blue
                        每种颜色的范围都在0-255(0%-100%)之间
                        语法:RGB(红色,绿色,蓝色)
                    
                    RGBA值
                        就是在RGB的基础上增加了A表示不透明度
                            1表示完全不透明
                            0.5表示半透明
                            0表示完全透明

                    16进制的RGB值
                        语法:#红色绿色蓝色
                        颜色浓度通过 00-ff
                        如果颜色两位重复可以进行简写
                            #aabbcc --> #abc
            */
            background-color: red;
            background-color:rgb(0, 0, 0);
            background-color:rgb(255, 255, 255);
            background-color:rgba(20, 90, 12, 0.5);
            background-color:#bfa;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>