<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* 
                内容区(content),元素中的所有子元素和文本内容都在内容区中排列

                    内容区的大小由width和height两个属性设置
                        width设置内容区宽度
                        height设置内容区高度
            */
            width: 200px;
            height: 200px;
            background-color: antiquewhite;

            /* 
                边框(border),边框属于盒子边缘
                
                边框的设置
                    边框的宽度 border-with
                    边框的颜色 border-color
                    边框的样式 border-style

                边框的大小会影响到盒子的大小
            */
            border-width: 10px;
            border-color: aqua;
            border-style: solid;
        }
    </style>
</head>
<body>
    <!-- 
        盒模型,盒子模型,框模型 (box model)
            CSS将页面中的所有元素都设置为了一个矩形盒子
            将元素设置为矩形盒子后,对页面的布局就变成了将不同的盒子放到不同的位置
            盒子模型的组成:
                内容区(content)
                内边距(padding)
                边框(border)
                外边距(margin)
     -->
     <div class="box1">

     </div>
</body>
</html>