<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;

            /* 
                边框(border),边框属于盒子边缘
                
                边框的设置
                    边框的宽度 border-with
                    边框的颜色 border-color
                    边框的样式 border-style

                边框的大小会影响到盒子的大小
            */

            border-width: 10px;
            /* 
                border-with 
                    默认值:一般是3个像素,由浏览器决定
                    border-width 可以指定四个方向的边框宽度
                        值的情况
                            四个值: 上 右 下 左(顺时针)
                            三个值: 上 左右 下
                            两个值: 上下 左右 
                            一个值: 上下左右
                除了border-width还有一组 border-xx-width
                    xx可以是top right bottom left
                    用来单独指定某边的宽度
            */

            border-color: blueviolet;
            /* 
                border-color
                    默认值:自动使用color值(前景色)
                    border-color用来指定边框的颜色,可以分别指定四个边的边框
                        参数规则与border-width一样
                    除了border-color还有一组 border-xx-color
                    xx可以是top right bottom left
                    用来单独指定某边的颜色
            */

            border-style: solid;
            /* 
                border-style
                    默认值:none 表示没有边框
                    solid 表示实线
                    dotted 表示点状虚线
                    dashed 表示线状虚线
                    double 表示双实线
                    border-style用来指定边框的样式,可以分别指定四个边的边框
                        参数规则与border-width一样
                    除了border-style还有一组 border-xx-style
                    xx可以是top right bottom left
                    用来单独指定某边的样式
            */

            /* 
                border 简写属性(常用)
                    通过该属性可以同时设置边框相关的所有样式,且无顺序要求
                
                    除了border以外还有
                        border-top
                        border-right
                        border-bottom
                        border-left
                    使用方法与border一样,仅作用范围不同
            */
            border: 5px orange solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>