<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color:#bfa;
            width: 200px;
            height: 200px;
            border: 10px orange solid;

            /* 
                内边距(padding)
                    内容区和边框之间的距离是内边距
                    一个有四个方向的内边距
                        padding-top
                        padding-right
                        padding-bottom
                        padding-left
                    内边距会影响盒子大小
                    背景颜色会延申到内边距上

                一个盒子的 可见框 的大小,由内容区 内边距 和边框共同决定
                所以在计算大小时,需要将这三个区域相加
            */
            padding-top: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            padding-left: 100px;

            /* 
                padding 内边距简写属性,可以同时指定四个方向的内边距
                使用规则与border-width一样
            */
            padding: 10px 40px 70px 100px;
        }
        .inner{
            width: 100%;
            height: 100%;
            background-color: orange;
        }
            
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
</body>
</html>