<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            background-color: #bfa;
            /* 
                默认情况下父元素的高度由内容撑开
            */
        }

        .inner{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-bottom: 100px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* 
                子元素在父元素的内容区中排列的
                    如果子元素的大小超过了父元素,则子元素会从父元素中溢出

                    overflow属性设置父元素对子元素溢出的处理方式
                        可选值
                            visible,默认值 子元素会从父元素中溢出,在父元素外部的位置显示
                            hidden 溢出内容会被裁剪不显示
                            scroll 生成两个滚动条,通过滚动条来查看完整内容
                            auto 根据需要生成滚动条
                    overflow-x对水平方向溢出处理
                    overflow-y对垂直方向溢出处理

            */
            overflow: auto;
        }

        .box2{
            width: 100px;
            height: 400px;
            background-color: orange;
        }
        .box3{
            width: 400px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div>

    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        
    </div>
</body>
</html>