<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            font-size: 50px;
            font-family: 微软雅黑;
            /* 
                text-decoration 设置文本修饰
                    可选值
                        none
                        underline 下划线
                        line-through 删除线
                        overline 上划线
            */
            text-decoration: underline red dotted;
        }

        .box2{
            width: 200px;
            /* 
                white-space 设置网页中如何处理空白
                    可选值
                        normal 正常
                        nowrap 不换行
                        pre 保留空白
            */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nulla iste culpa, magnam nihil numquam nostrum dolor sunt obcaecati ea fuga id praesentium impedit ab repellat eaque, dolorem pariatur corporis?
    </div>

    <div class="box1">
        今天天气真不错
    </div>
</body>
</html>