<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            /* 
                通过渐变可以设置一些复杂的背景颜色,实现从一个颜色向其他颜色过渡的效果
                渐变是图片,需要通过background-image来设置

                linear-gradient() 线性渐变 颜色沿着一条直线变化
                     linear-gradient(to left,red,yellow)红色开头,黄色结尾,中间过渡
                        线性渐变的开头可以指定渐变的方向
                        to left
                        to right
                        to top 
                        to bottom
                        x deg(表示x度角度)
                        x turn(表示圈)

                    渐变可以同时指定多种颜色,多个颜色默认情况下平均分布
                        也可以手动指定渐变的分布情况

                repeating-linear-gradient() 可以平铺的线性渐变
            */
            background-image: repeating-linear-gradient(red 50px,yellow 100px);

        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>