<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            font-face可以将服务器中的字体直接提供给用户取使用
        */
        @font-face {
            /* 指定字体的名字 */
            font-family: 'myfont';
            /* 服务器中字体的路径 */
            src: url();
        }

        p{
            /* 
                字体相关的样式
                    color 用来设置字体颜色
                    font-size 字体的大小
                        font-size相关单位
                            1em 相当于当前元素的一个font-size
                            1rem 相当于根元素的一个font-size
                    font-family 字体族(字体的格式)
                        可选值
                            serif 衬线字体(结尾顿笔)
                            sans-serif 非衬线字体
                            monospace 等宽字体(每个字等宽)
                                指定字体的类别,浏览器会自动使用该类别下的字体
                        
                        font-family 可以同时指定多个字体,多个字体名之间用 , 隔开
                            字体生效时优先使用第一个,第一个无法使用则使用第二个 以此类推
            */
            color: orange;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <p>
        真不错,Lorem ipsum dolor sit amet.
    </p>
</body>
</html>