<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            background-image: url(../01_HTML/sourse/1.gif);
            background-repeat: no-repeat;
            border: 10px red double;
            padding: 10px;
            background-position: center;
            overflow: auto;

            /* 
                background-clip 设置边框范围
                    可选值
                        border-box 默认值,背景会出现在边框的下方
                        padding-box 背景不会出现在边框,只出现在内容区和内边距
                        content-box 背景只会出现在内容区
            */
            background-clip: padding-box;
    
            /* 
                background-origin 设置背景图片的偏移量计算的原点
                    padding-box 默认值,background-position从内边距处开始计算
                    content-box 背景图片的偏移量从内容区处计算
                    border-box 背景图片的偏移量从边框开始计算
            */
            background-origin: content-box;

            /* 
                background-size 设置背景图片的大小
                    第一个值表示宽度
                    第二个值表示高度
                        如果只写一个值,则第二个值默认是 auto

                    cover 图片的比例不变,将元素铺满
                    contain 图片比例不变,将图片在元素中完整显示
            */
            background-size: contain ;
        }

        .box2{
            width: 300px;
            height: 1000px;
            background-color: orange;
            background-image: url(../01_HTML/sourse/1.gif);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: 200px;
            /* 
                background-attachment 设置背景图片是否跟随元素移动
                    可选值
                        scroll 默认值,背景图片会跟随元素移动
                        fixed 背景会固定在页面中,不会随着元素移动
                            此时background-position相对于视口定位
            */
            background-attachment: fixed;
        }

        .box3{
            width: 500px;
            height: 500px;
            padding: 10px;
            border: red 10px double;
            /* 
                background 背景相关的简写属性
                    所以背景相关的样式都可以通过该样式来设置
                    并且样式没有顺序要求,且没有必要属性

                    注意
                        background-position必须写在background-size的前面,并且用/隔开
                            background-position/background-size

                        background-origin必须写在background-clip的前面
            */
            background: #bfa url(../01_HTML/sourse/1.gif) border-box content-box center left/100px no-repeat;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro amet nihil ratione fugit facere iure accusamus nisi qui. Autem nihil repellat optio. Quae et sunt atque? Voluptatem consequuntur nam voluptatibus?
        </div>
    </div>
    <div class="box3"></div>
</body>
</html>