<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 500px;

            /* 
                radial-gradient() 径向渐变(放射性效果)
                    默认情况下,径向渐变的形状会跟随元素的形状改变
                        正方形->圆形 长方形->椭圆
                        也可以手动指定径向渐变的大小
                        circle 正圆
                        ellipse 椭圆

                        语法
                            radial-gradient(渐变大小 at 位置,颜色 位置,颜色 位置,...)
                                大小
                                    circle 圆形
                                    ellipse 椭圆
                                    closest-side 近边
                                    closest-corner 近角
                                    farthest-side 远边
                                    farthest-corner 远角

                                位置
                                    top right left bottom center
            */

            background-image: radial-gradient(farthest-side at 0px 0px ,red 100px,yellow);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>