<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            border: 1px solid black;
            margin: 0 auto;
            /* 
                border-spacing 设置边框之间的距离
            */
            /* border-spacing: 0px; */

            /* border-collapse: collapse 设置边框的合并 */
            border-collapse: collapse;

        }

        td{
            border: 1px solid black;
            height: 50px;
            /* 
                默认情况下元素在td中是垂直居中的 可以通过vertical-align来修改
            */
            vertical-align: top;
        }

        /* 
            如果表格中没有使用tbody而是直接使用tr
                那么浏览器会自动创建一个tbody,并且将tr全部放到tbody中
                所以tr不是table的子元素,而是tbody的子元素
        */
        tbody > tr:nth-child(2n+1){
            background-color: #bfa;
        }

        .box1{
            width: 300px;
            height: 300px;
            background-color: orange;

            /* 
                将元素设置为单元格 td 
                可以使用 vertical-align: middle 垂直居中子元素
            */
            display: table-cell;
            vertical-align: middle;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>地址</td>
        </tr>
        <tr>
            <td>01</td>
            <td>舒雨纷</td>
            <td>男</td>
            <td>13</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>02</td>
            <td>舒代铿</td>
            <td>男</td>
            <td>16</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>03</td>
            <td>舒定</td>
            <td>男</td>
            <td>14</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>04</td>
            <td>舒黛粉</td>
            <td>男</td>
            <td>18</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>01</td>
            <td>舒雨纷</td>
            <td>男</td>
            <td>13</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>02</td>
            <td>舒代铿</td>
            <td>男</td>
            <td>16</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>03</td>
            <td>舒定</td>
            <td>男</td>
            <td>14</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>04</td>
            <td>舒黛粉</td>
            <td>男</td>
            <td>18</td>
            <td>花果山</td>
        </tr>
    </table>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>