<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px red solid;
            /* 
                外边距(margin)
                    外边距不会影响盒子可见框的大小
                    都是外边距会影响盒子的位置
                    一共有四个方向的外边距
                        margin-top 上外边距,设置一个正值,元素会向下移动
                        margin-right 默认情况下设置margin-right不会产生任何效果
                        margin-bottom 下外边距,设置一个正值,在其下的元素会向下移动
                        margin-left 左外边距,设置一个正值,元素会向右移动

                    margin也可以设置负值,若是负值则与正值起反效果
                    
                    元素在页面中按照自左向右排序
                        所以默认情况下,设置上外边距和左外边距会移动元素自身
                        而设置下外边距和右外边距会移动其他元素
                    
                    margin 内边距简写属性,可以同时指定四个方向的外边距
                        使用规则与border-width一样

                    margin会影响到盒子实际空间的大小
            */
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;

            margin: 30px 90px 150px;
        }
        .box2{
            width: 220px;
            height: 220px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>