<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box1 {
        width: 500px;
        height: 500px;
        background-color: silver;
        overflow: hidden;
    }

    .box1 div {
        width: 100px;
        height: 100px;
        margin-bottom: 100px;
    }

    .box2 {
        background-color: #bfa;

        /* 设置box2的动画 */
        /* animation-name 对当前元素生效的关键帧名字 */
        animation-name: test;

        /* animation-duration 动画的执行时间 */
        animation-duration: 2s;

        /* animation-delay 设置动画延时 */
        animation-delay: 1s;

        /* animation-timing-function 设置动画时序函数 */
        animation-timing-function: ease-in;

        /* 
            animation-iteration-count 动画执行次数
                可选值
                    具体次数
                    infinite 无限执行
        */
        animation-iteration-count: 3;

        /* 
            animation-direction 指定动画运行的方向
                可选值
                    normal 默认值 从from向to运行
                    reverse 从to向from运行
                    alternate 从from到to往返,往返都算执行次数
                    alternate-reverse 从to到from往返,往返都算执行次数
        */
        animation-direction: alternate;

        /* 
            animation-play-state 设置动画执行状态
                可选值
                    running 默认值 动画运行
                    paused 动画暂停
        */
        animation-play-state: running;

        /* 
            animation-fill-mode 动画的填充模式
                可选值
                    none 默认值 动画执行完毕元素回到原来位置
                    forwards 动画执行完毕元素会停止在动画结束位置
                    backwards 动画延时等待时,元素处于开始位置
                    both 结合了forwards和backwards
        */
        animation-fill-mode: forwards;

        /* 
            animation 动画的简写属性
                规则和transition相同
        */
    }

    .box1:hover div {
        animation-play-state: paused;
    }

    /* 
        动画与过渡类似,都是可以实现一些动态的效果
            不同的是过渡需要在某个属性发生变化时才会触发
            动画可以自动触发动态效果

        设置动画效果,必须要设置一个关键帧,关键帧设置了动画执行的给一个步骤
    */
    @keyframes test {

        /* from 表示动画开始位置 也可以使用0%*/
        from {
            margin-left: 0;
            background-color: red;
        }

        /* to 表示动画结束位置 也可以使用100%*/
        to {
            margin-left: 400px;
            background-color: orange;
        }
    }
</style>

<body>
    <div class="box1">
        <div class="box2"></div>
        <!-- <div class="box3"></div> -->
    </div>
</body>

</html>