<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 0 auto;
            margin-top: 200px;

            /* 
                变形就是通过CSS来改变元素的形状或位置
                    变形不会影响到页面布局
                    transform 用来设置元素的变形效果
                        平移
                            translateX() 沿着x轴平移
                            translateY() 沿着y轴平移
                            translateZ() 沿着z轴平移
                                平移元素,百分比是相对于自身计算的
            */
            transform: translateX(50%);
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 0 auto;
        }

        .box3{
            background-color: orange;
            position: absolute;
            /* 
                这种居中方式仅限于元素大小确定时使用
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
            */

            /* 这种方式在元素大小不确定的情况下使用 */
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .box4,.box5{
            width: 220px;
            height: 300px;
            background-color: white;
            float: left;
            margin: 0 10px;
            transition: transform,box-shadow 1s ease;
        }

        .box4:hover{
            transform: translateY(-4px);
            box-shadow: 0 0 10px #b1b1b1;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <!-- <div class="box2"></div> -->
    <div class="box3">box3</div>

    <div class="box4">

    </div>
    <div class="box5">

    </div>
</body>
</html>